<!DOCTYPE html>
<html>
<head>
    <title>SpaceShip Game</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <style>
        body {
            background: url("bg.jpg") no-repeat; 
            height:100vh; 
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }    
        h1{
            margin-top: 200px;
            color:rgb(39, 182, 207);
            text-align: center;
        }
        h2{
            color: rgb(39, 182, 207);
            text-align: center;
        }
        .startButton{
            background-color: rgb(39, 182, 207); 
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-left: 45%;

        }

    </style>
  
<body>
    <h1>welcome Let's play SpaceBattle </h1><br>
        <h2>open console in by pressing F12</h2><br>
        <button id="startB" class ="startButton" onclick="startGame()">Start Game</button>
  




    <script src ="app.js"></script>

</body>
</html>